- name: Create user
  hosts: workers
  become: true
  vars:
    user_name: ansible_user
    user_password: "12345678" 

  tasks:
    - name: Create user
      command: userdel -r ansible_user
      # command: useradd -m -s /bin/bash ansible_user
      # user:
      #   name: "{{ user_name }}"
      #   password: "{{ user_password | password_hash('sha512') }}"
      #   shell: /bin/bash
      #   createhome: yes
      #   groups: sudo
      #   state: absent